.bin {
  .header {
    text-align: center;
    padding: 5px;
    background-color: darken(lightblue, 30%);
    font-weight: bold;
    color: white;
  }

  .canDropOverlay {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: bold;
    color: black;
  }
}